\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mycv}
\providecommand \oddpage@label [2]{}
\newlabel{5. Post Sec Education}{{}{1}{}{Doc-Start}{}}
\newlabel{6. Employment Record}{{}{2}{}{Doc-Start}{}}
\newlabel{8. Teaching}{{}{3}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.9542pt}\LT@entry 
    {1}{118.463pt}\LT@entry 
    {1}{42.00587pt}\LT@entry 
    {1}{61.35378pt}\LT@entry 
    {1}{71.94781pt}\LT@entry 
    {1}{28.84155pt}\LT@entry 
    {1}{29.94878pt}\LT@entry 
    {1}{30.03313pt}\LT@entry 
    {1}{45.61224pt}}
\newlabel{8d. Students Supervised}{{}{5}{}{table.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{56.06993pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{58.26122pt}\LT@entry 
    {1}{72.10777pt}\LT@entry 
    {1}{72.65771pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{455.86316pt}}
\gdef \LT@iv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{455.86316pt}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{455.86316pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{455.86316pt}}
\gdef \LT@vii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{455.86316pt}}
\newlabel{9. Scholarly and Professional Activities}{{}{12}{}{table.0.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{455.86316pt}}
\gdef \LT@ix {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{455.86316pt}}
\gdef \LT@x {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{455.86316pt}}
\gdef \LT@xi {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{274.16525pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{274.16525pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{217.25974pt}\LT@entry 
    {1}{69.3055pt}}
\newlabel{10. Service to University}{{}{19}{}{table.0.14}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\newlabel{11. Service to Health Professions}{{}{21}{}{table.0.17}{}}
\gdef \LT@xix {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\gdef \LT@xx {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\newlabel{12. Service to Community}{{}{22}{}{table.0.19}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{217.25974pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{188.80699pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{444.4818pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\citation{gardezipdlim5notneuronal2009}
\citation{weberNtypeCa2Channels2010}
\citation{warsiBrainFractalBloodOxygen2013}
\citation{anglinMetaboliteMeasurementsCaudate2013}
\citation{weberProtonMagneticResonance2014}
\citation{weberPreliminaryStudyFunctional2014}
\citation{weberPreliminaryStudyEffects2014}
\citation{weberPathologicalInsightsQuantitative2018}
\citation{zhangQuantitativeAnalysisPunctate2019}
\citation{weberMyelinWaterImaging2020}
\citation{weberQuantitativeSusceptibilityMapping2021}
\citation{campbellFractalBasedAnalysisFMRI2021}
\citation{campbellMonofractalAnalysisFunctional2022}
\citation{bartelsOrientationDependenceR22022}
\citation{fothergillEffectsWearing3Ply2023}
\citation{weber_cerebrovascular_reactivity_2023}
\citation{malikCorticalGreyMatter2024}
\citation{malikm.a.ChangesCorticalGrey2024}
\citation{mcwilliamsIronDeficiencySleep2024}
\citation{drayneLongRangeTemporalCorrelation2024}
\citation{mellaTemporalComplexityBOLDSignal2024}
\citation{carmichael-etal-magnetic}
\citation{zhu-etal-cmro2}
\gdef \LT@xxxi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\newlabel{Journal_Publications}{{}{27}{}{table.0.30}{}}
\citation{weber_stanley_2009}
\citation{weber_intoxicated_brain_2011}
\citation{weber_altered_connectivity_2011}
\citation{weber_mrs_ofofwm_2012}
\citation{weber_myelin_imaging_2019}
\citation{campbell_fractal_analysis_2021}
\citation{drayneFractalAnalysisBOLD2022}
\citation{mellaAlteredBrainSignaling2023}
\gdef \LT@xxxii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\citation{weber-goh-2005}
\citation{weber-chan-owens-stanley-2008}
\citation{weber-sheffield-noseworthy-2010}
\citation{weber-soreni-stanley-greco-2011}
\citation{pukropskiQuantitativeSusceptibilityMapping2017}
\citation{weber-jarrett-hernandez-torres-2017}
\citation{pukropski-weber-jarrett-2017}
\citation{weber-jarrett-dadachanji-2017a}
\citation{meighen-weber-woodward-2018}
\citation{shcranzer-grabner-weber-2019}
\citation{zhang-kames-rauscher-weber-2019a}
\citation{zhang-rauscher-weber-2019b}
\citation{beyazaei-cho-xiao-friedlander-2019}
\citation{bartels-doucette-birkl-2021a}
\citation{bartels-doucette-birkl-2021b}
\citation{campbell-vanderwal-weber-2021a}
\citation{weber-zhang-kames-2021}
\citation{campbell-vanderwal-weber-2021}
\citation{drayne-miller-grunau-2021a}
\citation{zhu-chan-grunau-2021}
\citation{fothergill-birkl-kames-2022a}
\citation{fothergill-birkl-kames-2022b}
\citation{campbell-vanderwal-weber-2022}
\citation{zhu-chan-grunau-2022}
\citation{bartels-doucette-birkl-2022}
\citation{ma-bartels-kames-2022}
\citation{armour-mclean-phillips-2022}
\citation{mella-weber-2022}
\citation{mclean-armour-weinberg-2022}
\citation{zhu-chan-holsti-2022}
\citation{sochan-vanderwal-giaschi-2023}
\citation{carmichaelInvestigationRegionalCerebral2024a}
\citation{carmichaelInvestigationRegionalCerebral2024}
\citation{sochanAssociationLongRange2024}
\newlabel{conference_talks}{{}{30}{}{table.0.31}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\citation{weberCerebrovascularReactivityFollowing2022}
\citation{mellaTemporalComplexityBOLDSignal2023}
\citation{archibald-etal-mrshinybraina}
\citation{sochanDoesBrainsBalance2025}
\gdef \LT@xxxiv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\newlabel{non_ref_publications}{{}{33}{}{table.0.33}{}}
\citation{weberImagingRoleMyelin2018}
\gdef \LT@xxxv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\newlabel{books}{{}{34}{}{table.0.34}{}}
\newlabel{other_works}{{}{34}{}{table.0.35}{}}
\citation{sochan-etal-fmri}
\gdef \LT@xxxvii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\citation{archibald-etal-sLASER}
\citation{archibald-etal-mrshinybrain}
\citation{alexandermarkweberInvestigatingHeadImpacts}
\citation{evelynarmourFractalAnalysisResting}
\newlabel{work_submitted}{{}{35}{}{table.0.36}{}}
\newlabel{Work_in_progress}{{}{35}{}{table.0.37}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\gdef \LT@xl {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{444.4818pt}}
\bibdata{test}
\bibcite{gardezipdlim5notneuronal2009}{1}
\bibcite{weberNtypeCa2Channels2010}{2}
\bibcite{warsiBrainFractalBloodOxygen2013}{3}
\bibcite{anglinMetaboliteMeasurementsCaudate2013}{4}
\bibcite{weberProtonMagneticResonance2014}{5}
\bibcite{weberPreliminaryStudyFunctional2014}{6}
\bibcite{weberPreliminaryStudyEffects2014}{7}
\bibcite{weberPathologicalInsightsQuantitative2018}{8}
\bibcite{zhangQuantitativeAnalysisPunctate2019}{9}
\bibcite{weberMyelinWaterImaging2020}{10}
\bibcite{weberQuantitativeSusceptibilityMapping2021}{11}
\bibcite{campbellFractalBasedAnalysisFMRI2021}{12}
\bibcite{campbellMonofractalAnalysisFunctional2022}{13}
\bibcite{bartelsOrientationDependenceR22022}{14}
\bibcite{fothergillEffectsWearing3Ply2023}{15}
\bibcite{weber_cerebrovascular_reactivity_2023}{16}
\bibcite{malikCorticalGreyMatter2024}{17}
\bibcite{malikm.a.ChangesCorticalGrey2024}{18}
\bibcite{mcwilliamsIronDeficiencySleep2024}{19}
\bibcite{drayneLongRangeTemporalCorrelation2024}{20}
\bibcite{mellaTemporalComplexityBOLDSignal2024}{21}
\bibcite{carmichael-etal-magnetic}{22}
\bibcite{zhu-etal-cmro2}{23}
\bibcite{weber_stanley_2009}{24}
\bibcite{weber_intoxicated_brain_2011}{25}
\bibcite{weber_altered_connectivity_2011}{26}
\bibcite{weber_mrs_ofofwm_2012}{27}
\bibcite{weber_myelin_imaging_2019}{28}
\bibcite{campbell_fractal_analysis_2021}{29}
\bibcite{drayneFractalAnalysisBOLD2022}{30}
\bibcite{mellaAlteredBrainSignaling2023}{31}
\bibcite{weber-goh-2005}{32}
\bibcite{weber-chan-owens-stanley-2008}{33}
\bibcite{weber-sheffield-noseworthy-2010}{34}
\bibcite{weber-soreni-stanley-greco-2011}{35}
\bibcite{pukropskiQuantitativeSusceptibilityMapping2017}{36}
\bibcite{weber-jarrett-hernandez-torres-2017}{37}
\bibcite{pukropski-weber-jarrett-2017}{38}
\bibcite{weber-jarrett-dadachanji-2017a}{39}
\bibcite{meighen-weber-woodward-2018}{40}
\bibcite{shcranzer-grabner-weber-2019}{41}
\bibcite{zhang-kames-rauscher-weber-2019a}{42}
\bibcite{zhang-rauscher-weber-2019b}{43}
\bibcite{beyazaei-cho-xiao-friedlander-2019}{44}
\bibcite{bartels-doucette-birkl-2021a}{45}
\bibcite{bartels-doucette-birkl-2021b}{46}
\bibcite{campbell-vanderwal-weber-2021a}{47}
\bibcite{weber-zhang-kames-2021}{48}
\bibcite{campbell-vanderwal-weber-2021}{49}
\bibcite{drayne-miller-grunau-2021a}{50}
\bibcite{zhu-chan-grunau-2021}{51}
\bibcite{fothergill-birkl-kames-2022a}{52}
\bibcite{fothergill-birkl-kames-2022b}{53}
\bibcite{campbell-vanderwal-weber-2022}{54}
\bibcite{zhu-chan-grunau-2022}{55}
\bibcite{bartels-doucette-birkl-2022}{56}
\bibcite{ma-bartels-kames-2022}{57}
\bibcite{armour-mclean-phillips-2022}{58}
\bibcite{mella-weber-2022}{59}
\bibcite{mclean-armour-weinberg-2022}{60}
\bibcite{zhu-chan-holsti-2022}{61}
\bibcite{sochan-vanderwal-giaschi-2023}{62}
\bibcite{carmichaelInvestigationRegionalCerebral2024a}{63}
\bibcite{carmichaelInvestigationRegionalCerebral2024}{64}
\bibcite{sochanAssociationLongRange2024}{65}
\bibcite{weberCerebrovascularReactivityFollowing2022}{66}
\bibcite{mellaTemporalComplexityBOLDSignal2023}{67}
\bibcite{archibald-etal-mrshinybraina}{68}
\bibcite{sochanDoesBrainsBalance2025}{69}
\bibcite{weberImagingRoleMyelin2018}{70}
\bibcite{sochan-etal-fmri}{71}
\bibcite{archibald-etal-sLASER}{72}
\bibcite{archibald-etal-mrshinybrain}{73}
\bibcite{alexandermarkweberInvestigatingHeadImpacts}{74}
\bibcite{evelynarmourFractalAnalysisResting}{75}
\gdef \@abspage@last{37}
