\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{gardezipdlim5notneuronal2009}
Gardezi SR, \textbf{Weber} AM, Li Q, Wong FK, \& Stanley EF.
\newblock {{PDLIM5}} Is Not a Neuronal {{CaV2}}.2 Adaptor Protein.
\newblock \emph{Nature Neuroscience}, August 2009; \textbf{12(8)}:957--958.
\newblock doi: \href{http://doi.org/10.1038/nn0809-957a}{10.1038/nn0809-957a}.

\bibitem{weberNtypeCa2Channels2010}
\textbf{Weber} AM, Wong FK, Tufford AR, Schlichter LC, Matveev V, \& Stanley
  EF.
\newblock N-Type {{Ca2}}+ Channels Carry the Largest Current: Implications for
  Nanodomains and Transmitter Release.
\newblock \emph{Nature Neuroscience}, November 2010;
  \textbf{13(11)}:1348--1350.
\newblock doi: \href{http://doi.org/10.1038/nn.2657}{10.1038/nn.2657}.

\bibitem{warsiBrainFractalBloodOxygen2013}
Warsi MA, \textbf{Weber} AM, \& \textit{Noseworthy} MD.
\newblock Brain {{Fractal Blood-Oxygen Level Dependent}} ({{BOLD}})
  {{Signals}}: {{The Effect}} of {{MRI Acquisition Parameters}} on {{Temporal
  Fractal Dimension}} ({{FD}}) {{Stability}}.
\newblock \emph{Visualization, Image Processing and Computation in
  Biomedicine}, 2013; \textbf{2(1)}.
\newblock doi:
  \href{http://doi.org/10.1615/VisualizImageProcComputatBiomed.2013006007}{10.1615/VisualizImageProcComputatBiomed.2013006007}.

\bibitem{anglinMetaboliteMeasurementsCaudate2013}
Anglin RE, Rosebush PI, \textit{Noseworthy} MD, Tarnopolsky M, \textbf{Weber}
  AM, \textit{Soreni} N, \& Mazurek MF.
\newblock Metabolite Measurements in the Caudate Nucleus, Anterior Cingulate
  Cortex and Hippocampus among Patients with Mitochondrial Disorders: A
  Case-Control Study Using Proton Magnetic Resonance Spectroscopy.
\newblock \emph{CMAJ Open}, April 2013; \textbf{1(1)}:E48--E55.
\newblock doi:
  \href{http://doi.org/10.9778/cmajo.20120020}{10.9778/cmajo.20120020}.

\bibitem{weberProtonMagneticResonance2014}
\textbf{Weber} AM, \textit{Soreni} N, Stanley JA, Greco A, Mendlowitz S,
  Szatmari P, Schachar R, Mannasis K, Pires P, Swinson R, \&
  \textit{Noseworthy} MD.
\newblock Proton Magnetic Resonance Spectroscopy of Prefrontal White Matter in
  Psychotropic Na{\"i}ve Children and Adolescents with Obsessive--Compulsive
  Disorder.
\newblock \emph{Psychiatry Research: Neuroimaging}, April 2014;
  \textbf{222(1-2)}:67--74.
\newblock doi:
  \href{http://doi.org/10.1016/j.pscychresns.2014.02.004}{10.1016/j.pscychresns.2014.02.004}.

\bibitem{weberPreliminaryStudyFunctional2014}
\textbf{Weber} AM, \textit{Soreni} N, \& \textit{Noseworthy} MD.
\newblock A Preliminary Study of Functional Connectivity of Medication
  Na{\"i}ve Children with Obsessive--Compulsive Disorder.
\newblock \emph{Progress in Neuro-Psychopharmacology and Biological
  Psychiatry}, August 2014; \textbf{53}:129--136.
\newblock doi:
  \href{http://doi.org/10.1016/j.pnpbp.2014.04.001}{10.1016/j.pnpbp.2014.04.001}.

\bibitem{weberPreliminaryStudyEffects2014}
\textbf{Weber} AM, \textit{Soreni} N, \& \textit{Noseworthy} MD.
\newblock A Preliminary Study on the Effects of Acute Ethanol Ingestion on
  Default Mode Network and Temporal Fractal Properties of the Brain.
\newblock \emph{Magma (New York, N.Y.)}, August 2014; \textbf{27(4)}:291--301.
\newblock doi:
  \href{http://doi.org/10.1007/s10334-013-0420-5}{10.1007/s10334-013-0420-5}.

\bibitem{weberPathologicalInsightsQuantitative2018}
\textbf{Weber} AM, Pukropski A, Kames C, Jarrett M, Dadachanji S, Taunton J, Li
  DKB, \& \textit{\textbf{Rauscher}} A.
\newblock Pathological {{Insights From Quantitative Susceptibility Mapping}}
  and {{Diffusion Tensor Imaging}} in {{Ice Hockey Players Pre}} and
  {{Post-concussion}}.
\newblock \emph{Frontiers in Neurology}, 2018; \textbf{9}.
\newblock doi:
  \href{http://doi.org/10.3389/fneur.2018.00575}{10.3389/fneur.2018.00575}.

\bibitem{zhangQuantitativeAnalysisPunctate2019}
\underline{Zhang} Y, \textit{\textbf{Rauscher}} A, Kames C, \& \textbf{Weber}
  AM.
\newblock Quantitative {{Analysis}} of {{Punctate White Matter Lesions}} in
  {{Neonates Using Quantitative Susceptibility Mapping}} and {{R2}}*
  {{Relaxation}}.
\newblock \emph{AJNR. American journal of neuroradiology}, July 2019;
  \textbf{40(7)}:1221--1226.
\newblock doi: \href{http://doi.org/10.3174/ajnr.A6114}{10.3174/ajnr.A6114}.

\bibitem{weberMyelinWaterImaging2020}
\textbf{Weber} AM, \underline{Zhang} Y, Kames C, \& \textit{\textbf{Rauscher}}
  A.
\newblock Myelin Water Imaging and {{R}} {\textsubscript{2}}
  {\textsuperscript{*}} Mapping in Neonates: {{Investigating R}}
  {\textsubscript{2}} {\textsuperscript{*}} Dependence on Myelin and Fibre
  Orientation in Whole Brain White Matter.
\newblock \emph{NMR in Biomedicine}, March 2020; \textbf{33(3)}.
\newblock doi: \href{http://doi.org/10.1002/nbm.4222}{10.1002/nbm.4222}.

\bibitem{weberQuantitativeSusceptibilityMapping2021}
\textbf{Weber} A, \underline{Zhang} Y, Kames C, \& \textit{\textbf{Rauscher}}
  A.
\newblock Quantitative {{Susceptibility Mapping}} of {{Venous Vessels}} in
  {{Neonates}} with {{Perinatal Asphyxia}}.
\newblock \emph{American Journal of Neuroradiology}, July 2021;
  \textbf{42(7)}:1327--1333.
\newblock doi: \href{http://doi.org/10.3174/ajnr.A7086}{10.3174/ajnr.A7086}.

\bibitem{campbellFractalBasedAnalysisFMRI2021}
\underline{Campbell} O, Vanderwal T, \& \textbf{Weber} AM.
\newblock Fractal-{{Based Analysis}} of {{fMRI BOLD Signal During Naturalistic
  Viewing Conditions}}.
\newblock \emph{Frontiers in Physiology}, 2021; \textbf{12}:809,943.
\newblock doi:
  \href{http://doi.org/10.3389/fphys.2021.809943}{10.3389/fphys.2021.809943}.

\bibitem{campbellMonofractalAnalysisFunctional2022}
\underline{Campbell} OL \& \textbf{Weber} AM.
\newblock Monofractal Analysis of Functional Magnetic Resonance Imaging: {{An}}
  Introductory Review.
\newblock \emph{Human Brain Mapping}, June 2022; \textbf{43(8)}:2693--2706.
\newblock doi: \href{http://doi.org/10.1002/hbm.25801}{10.1002/hbm.25801}.

\bibitem{bartelsOrientationDependenceR22022}
Bartels LM, Doucette J, Birkl C, \underline{Zhang} Y, \textbf{Weber} AM, \&
  \textit{\textbf{Rauscher}} A.
\newblock Orientation Dependence of {{R2}} Relaxation in the Newborn Brain.
\newblock \emph{NeuroImage}, October 2022; p. 119702.
\newblock doi:
  \href{http://doi.org/10.1016/j.neuroimage.2022.119702}{10.1016/j.neuroimage.2022.119702}.

\bibitem{fothergillEffectsWearing3Ply2023}
Fothergill A, Birkl C, Kames C, Su W, \textbf{Weber} A, \&
  \textit{\textbf{Rauscher}} A.
\newblock The {{Effects}} of {{Wearing}} a 3-{{Ply}} or {{{\textsc{KN95}}}}
  {{Face Mask}} on {{Cerebral Blood Flow}} and {{Oxygenation}}.
\newblock \emph{Journal of Magnetic Resonance Imaging}, June 2023;
  \textbf{57(6)}:1696--1701.
\newblock doi: \href{http://doi.org/10.1002/jmri.28448}{10.1002/jmri.28448}.

\bibitem{weber_cerebrovascular_reactivity_2023}
\textbf{Weber} AM, Nightingale TE, Jarrett M, Lee AHX, \underline{Campbell} OL,
  Walter M, Lucas SJE, Phillips A, \textit{\textbf{Rauscher}} A, \& Krassioukov
  AV.
\newblock Cerebrovascular {{Reactivity Following Spinal Cord Injury}}.
\newblock \emph{Topics in Spinal Cord Injury Rehabilitation}, May 2024;
  \textbf{30(2)}:78--95.
\newblock doi:
  \href{http://doi.org/10.46292/sci23-00068}{10.46292/sci23-00068}.

\bibitem{malikCorticalGreyMatter2024}
Malik M, \textbf{Weber} A, Lang D, Vanderwal T, \& Zwicker JG.
\newblock Cortical Grey Matter Volume Differences in Children with
  Developmental Coordination Disorder Compared to Typically Developing
  Children.
\newblock \emph{Frontiers in Human Neuroscience}, May 2024; \textbf{18}.
\newblock doi:
  \href{http://doi.org/10.3389/fnhum.2024.1276057}{10.3389/fnhum.2024.1276057}.

\bibitem{malikm.a.ChangesCorticalGrey2024}
Malik MA, \textbf{Weber} AM, Lang D, Vanderwal T, \& Zwicker JG.
\newblock Changes in Cortical Grey Matter Volume with {{Cognitive Orientation}}
  to Daily {{Occupational Performance}} Intervention in Children with
  Developmental Coordination Disorder.
\newblock \emph{Frontiers in Human Neuroscience}, May 2024; \textbf{18}.
\newblock doi:
  \href{http://doi.org/10.3389/fnhum.2024.1316117}{10.3389/fnhum.2024.1316117}.

\bibitem{mcwilliamsIronDeficiencySleep2024}
McWilliams S, Hill O, Ipsiroglu OS, Clemens S, \textbf{Weber} AM, Chen M,
  Connor J, Felt BT, Manconi M, Mattman A, Silvestri R, Simakajornboon N, Smith
  SM, \& Stockler S.
\newblock Iron {{Deficiency}} and {{Sleep}}/{{Wake Behaviors}}: {{A Scoping
  Review}} of {{Clinical Practice Guidelines}}---{{How}} to {{Overcome}} the
  {{Current Conundrum}}?
\newblock \emph{Nutrients}, January 2024; \textbf{16(15)}:2559.
\newblock doi: \href{http://doi.org/10.3390/nu16152559}{10.3390/nu16152559}.

\bibitem{drayneLongRangeTemporalCorrelation2024}
\underline{Drayne} JP, \underline{Mella} AE, McLean MM, Ufkes S, Chau V, Guo T,
  Branson HM, Kelly E, Miller SP, Grunau RE, \& \textbf{Weber} AM.
\newblock Long-Range Temporal Correlation Development in Resting-State {{fMRI}}
  Signal in Preterm Infants: {{Scanned}} Shortly after Birth and at
  Term-Equivalent Age.
\newblock \emph{PLOS Complex Systems}, December 2024; \textbf{1(4)}:e0000,024.
\newblock doi:
  \href{http://doi.org/10.1371/journal.pcsy.0000024}{10.1371/journal.pcsy.0000024}.

\bibitem{mellaTemporalComplexityBOLDSignal2024}
\underline{Mella} AE, {Vanderwal, Tamara}, {Miller, Steven P}, \&
  {\textbf{Weber}, Alexander M}.
\newblock Temporal {{Complexity}} of the {{BOLD-Signal In Preterm Versus Term
  Infants}}.
\newblock \emph{Cerebral Cortex}, November 2024; \textbf{34(11)}.
\newblock doi:
  \href{http://doi.org/10.1093/cercor/bhae426}{10.1093/cercor/bhae426}.

\bibitem{carmichael-etal-magnetic}
\underline{Carmichael} TG, \textit{\textbf{Rauscher}} A, Grunau RE, \&
  \textbf{Weber} AM.
\newblock The Application of Magnetic Susceptibility Separation for Measuring
  Cerebral Oxygenation in Preterm Neonates.
\newblock \emph{Pediatric Research}, March 2025; doi:
  \href{http://doi.org/10.1038/s41390-025-03966-6}{10.1038/s41390-025-03966-6}.

\bibitem{zhu-etal-cmro2}
\underline{Zhu} A, Chau C, Chan N, Chacko A, Holsti L, Grunau RE, \&
  \textbf{Weber} AM.
\newblock Regional Cerebral Metabolic Rate of Oxygen and Levels of Respiratory
  Support in Preterm Neonates.
\newblock \emph{NMR in Biomedicine}, April 2025; doi:
  \href{http://doi.org/10.1002/nbm.70065}{10.1002/nbm.70065}.

\bibitem{weber_stanley_2009}
\textbf{Weber} AM \& Stanley EF.
\newblock Single Channel Conductance of {{CaV2}}.2 at Physiological
  [{{Ca}}{$^{2+}$}]{{{\textsubscript{ext}}}}.
\newblock In \emph{Biophysical Society}. Boston, US, 2009-02-28/2009-03-04;  .

\bibitem{weber_intoxicated_brain_2011}
\textbf{Weber} AM, \textit{Soreni} N, \& \textit{Noseworthy} MD.
\newblock Evaluating Disorganization in the Intoxicated Brain: A Resting State
  {{fMRI}} Study.
\newblock In \emph{European Society for Magnetic Resonance in Medicine and
  Biology ({{ESMRMB}})}. Leipzig, DE, 2011-10-04/2011-10-06;  .

\bibitem{weber_altered_connectivity_2011}
\textbf{Weber} AM, \textit{Soreni} N, Stanley JA, Greco A, Szatmari P, Schachar
  R, Mannasis K, Pires P, \& \textit{Noseworthy} MD.
\newblock Altered Functional Connectivity in Children with Obsessive-Compulsive
  Disorder.
\newblock In \emph{European Society for Magnetic Resonance in Medicine and
  Biology ({{ESMRMB}})}. Leipzig, DE, 2011-10-04/2011-10-06;  .

\bibitem{weber_mrs_ofofwm_2012}
\textbf{Weber} AM, \textit{Soreni} N, \& \textit{Noseworthy} MD.
\newblock Proton Magnetic Resonance Spectroscopy of Orbital Frontal White
  Matter in Medication Na{\"i}ve Children with {{OCD}}.
\newblock In \emph{European Society for Magnetic Resonance in Medicine and
  Biology ({{ESMRMB}})}. Lisbon, PT, 2012-10-04/2012-10-06;  .

\bibitem{weber_myelin_imaging_2019}
\textbf{Weber} AM, \underline{Zhang} Y, Kames C, \& \textit{\textbf{Rauscher}}
  A.
\newblock Myelin Water Imaging and R2* Mapping in Neonates.
\newblock In \emph{International Society for Magnetic Resonance in Medicine
  ({{ISMRM}})}. Montreal, CA, 2019-05-11/2019-05-16;  .

\bibitem{campbell_fractal_analysis_2021}
\underline{Campbell} O, Vanderwal T, \& \textbf{Weber} AM.
\newblock Fractal-Based Analysis of Movie Watching vs. {{Eyes-open}} Resting
  State Reveals Widespread Differences in {{fMRI}} Signal Complexity.
\newblock In \emph{{{BB}}\&{{D}} Research Day Lightning Talk}. January 2021;  .

\bibitem{drayneFractalAnalysisBOLD2022}
\underline{Drayne} JP, \underline{Campbell} O, Chau C, Miller S, Grunau R, \&
  \textbf{Weber} AM.
\newblock Fractal {{Analysis}} of the {{BOLD Signal}} in {{Preterm Infants
  Scanned Shortly After Birth}} and at {{Term-Equivalent Age}}.
\newblock In \emph{International {{Society}} of {{Magnetic Resonance}} in
  {{Medicine}}}. London, UK, May 2022;  .

\bibitem{mellaAlteredBrainSignaling2023}
\underline{Mella} AE \& \textbf{Weber} AM.
\newblock Altered {{Brain Signaling Complexity}} in {{Preterm-born}} and
  {{Term-born Infants}} at {{Term Age}}: A {{Functional MRI Study}}.
\newblock In \emph{International {{Society}} for {{Magnetic Resonance}} in
  {{Medicine}}}. Toronto, Ontario, Canada, June 2023;  .

\bibitem{weber-goh-2005}
\textbf{Weber} AM \& Goh C.
\newblock Molecular Dynamic Simulations of {{SLS}} Collagen Assembly Using
  Various Forms of Nucleotide Triphosphates.
\newblock In \emph{The Natural Sciences and Engineering Research Council of
  Canada ({{NSERC}}) Student Fellowship Poster Day}. Toronto, CA, August 2005;
  .

\bibitem{weber-chan-owens-stanley-2008}
\textbf{Weber} AM, Chan AW, Owens S, \& Stanley F.
\newblock Modulation of {{CaV2}}.2 ({{N-Type}}) Calcium Channels via
  {{G-Protein}} and {{PKC}} Pathways in Dorsal Root Ganglia Neurons.
\newblock In \emph{Proceedings of the Society for Neuroscience}. Washington DC,
  US, November 2008;  .

\bibitem{weber-sheffield-noseworthy-2010}
\textbf{Weber} AM, Sheffield P, \& \textit{Noseworthy} MD.
\newblock Fractal Dimensional Analysis of {{BOLD}} Signals in the Resting State
  Inebriated Brain.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. Stockholm, SE, 2010-05-01/2010-05-07;  .

\bibitem{weber-soreni-stanley-greco-2011}
\textbf{Weber} AM, \textit{Soreni} N, Stanley JA, Greco A, Szatmari P, Schachar
  R, Mannasis K, Pires P, \& \textit{Noseworthy} MD.
\newblock Altered Functional Connectivity in Children with Obsessive-Compulsive
  Disorder.
\newblock In \emph{Proceedings of the European Society for Magnetic Resonance
  in Medicine and Biology ({{ESMRMB}})}. Leipzig, DE, 2011-10-04/2011-10-06;  .

\bibitem{pukropskiQuantitativeSusceptibilityMapping2017}
Pukropski A, \textbf{Weber} AM, Jarrett M, Kames C, Dadachanji S, Li DKB,
  Taunton J, \& \textit{\textbf{Rauscher}} A.
\newblock Quantitative {{Susceptibility Mapping}} of {{Hockey Players After
  Mild Traumatic Brain Injury}}.
\newblock In \emph{{{TBI}}: {{Mechanisms}} \& {{Therapies}}}. Honolulu, HI,
  USA, April 2017;  .

\bibitem{weber-jarrett-hernandez-torres-2017}
\textbf{Weber} AM, Jarrett M, {Hernandez-Torres} E, Dadachanji S, Li D, Taunton
  J, \& \textit{\textbf{Rauscher}} A.
\newblock Diffusion Imaging Reveals White Matter Damage in Ice Hockey Players
  for up to Two Months Post-Concussion.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. Honolulu, HI, USA, 2017-04-23/2017-04-27;
   .

\bibitem{pukropski-weber-jarrett-2017}
Pukropski A, \textbf{Weber} A, Jarrett M, Kames C, Dadachanji S, Li D, Taunton
  J, \& \textit{\textbf{Rauscher}} A.
\newblock Quantitative Susceptibility Mapping of Hockey Players after Mild
  Traumatic Brain Injury.
\newblock In \emph{Proceedings of the Organization for Human Brain Mapping
  ({{OHBM}})}. Vancouver, BC, Canada, 2017-06-25/2017-06-29;  .

\bibitem{weber-jarrett-dadachanji-2017a}
\textbf{Weber} AM, Jarrett M, Dadachanji S, Li D, Taunton J, \&
  \textit{\textbf{Rauscher}} A.
\newblock Diffusion Entropy of Fractional Anisotropy Values in White Matter in
  Mild Traumatic Brain Injury.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. Honolulu, HI, USA, 2017-04-23/2017-04-27;
   .

\bibitem{meighen-weber-woodward-2018}
Meighen R, \textbf{Weber} AM, \& Woodward T.
\newblock Principal Component Analysis of Schizophrenia Reveals Link between
  Auditory Hallucination Severity and Fractional Anisotropy in the Corpus
  Callosum.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. Paris, France, 2018-06-16/2018-06-21;  .

\bibitem{shcranzer-grabner-weber-2019}
Shcranzer R, Grabner G, \textbf{Weber} A, Bredies K, Reishofer G, \&
  \textit{\textbf{Rauscher}} A.
\newblock Use of Different Filtering Techniques to Improve the Quality of
  Myelin Water Fraction Maps.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. Montreal, CA, 2019-05-11/2019-05-16;  .

\bibitem{zhang-kames-rauscher-weber-2019a}
\underline{Zhang} Y, Kames C, \textit{\textbf{Rauscher}} A, \& \textbf{Weber}
  AM.
\newblock R2* Relaxometry and Quantitative Susceptibility Mapping for Brain
  Injury Detection in Neonates.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. Montreal, CA, 2019-05-11/2019-05-16;  .

\bibitem{zhang-rauscher-weber-2019b}
\underline{Zhang} Y, \textit{\textbf{Rauscher}} A, \& \textbf{Weber} AM.
\newblock R2* Relaxation Rate of White Matter in Neonates and Correlation with
  Clinical Predictors of Neonatal Encephalopathy.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. Montreal, CA, 2019-05-11/2019-05-16;  .

\bibitem{beyazaei-cho-xiao-friedlander-2019}
Beyazaei N, Cho J, Xiao K, Friedlander R, McFee K, Hall C,
  \textit{\textbf{Rauscher}} A, \textbf{Weber} A, Vercauteren S, {van der Loos}
  M, \& Ipsiroglu OS.
\newblock Integrating Iron Research in Clinical Practice: {{A}} Service Design
  Project for Investigating Disruptive Sleep \& Wake-Behaviours.
\newblock In \emph{Proceedings of World Sleep}. Vancouver, CA,
  2019-09-20/2019-09-25;  .

\bibitem{bartels-doucette-birkl-2021a}
Bartels L, Doucette J, Birkl C, \underline{Zhang} Y, \textbf{Weber} AM, \&
  \textit{\textbf{Rauscher}} A.
\newblock Orientation Dependency of {{T2}} in Newborn White Matter Shows
  Dipole-Dipole Interaction Effects.
\newblock In \emph{{{BB}}\&{{D}} Research Day Poster Presentation}. January
  2021;  .

\bibitem{bartels-doucette-birkl-2021b}
Bartels L, Doucette J, Birkl C, \underline{Zhang} Y, \textbf{Weber} AM, \&
  \textit{\textbf{Rauscher}} A.
\newblock Orientation Dependency of {{T2}} in Newborn White Matter Shows
  Dipole-Dipole Interaction Effects.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. 2021-05-15/2021-05-20;  .

\bibitem{campbell-vanderwal-weber-2021a}
\underline{Campbell} O, Vanderwal T, \& \textbf{Weber} AM.
\newblock Fractal-Based Analysis of Movie Watching vs. {{Eyes-open}} Resting
  State Reveals Widespread Differences in {{fMRI}} Signal Complexity.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. 2021-05-15/2021-05-20;  .

\bibitem{weber-zhang-kames-2021}
\textbf{Weber} AM, \underline{Zhang} Y, Kames C, \& \textit{\textbf{Rauscher}}
  A.
\newblock Quantitative Susceptibility Mapping of Venous Vessels in Neonates
  with Perinatal Asphyxia.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. 2021-05-15/2021-05-20;  .

\bibitem{campbell-vanderwal-weber-2021}
\underline{Campbell} O, Vanderwal T, \& \textbf{Weber} AM.
\newblock Fractal-Based Analysis of Movie Watching vs. {{Eyes-open}} Resting
  State Reveals Widespread Differences in {{fMRI}} Signal Complexity.
\newblock In \emph{Proceedings of the Organization for Human Brain Mapping
  ({{OHBM}})}. 2021-06-21/2021-06-25;  .

\bibitem{drayne-miller-grunau-2021a}
\underline{Drayne} J, Miller S, Grunau R, \& \textbf{Weber} AM.
\newblock Fractal-Based Analysis in Infants Born Pre-Term Reveals Networks That
  Develop the Most after Birth.
\newblock In \emph{{{BB}}\&{{D}} Research Day Poster Presentation}. October
  2021;  .

\bibitem{zhu-chan-grunau-2021}
\underline{Zhu} A, Chan N, Grunau R, \& \textbf{Weber} AM.
\newblock Brain Health in Preterm Infants: {{Cerebral}} Metabolic Rate of
  Oxygen ({{CMRO2}}) Using Advanced {{MRI}}.
\newblock In \emph{{{BB}}\&{{D}} Research Day Poster Presentation}. October
  2021;  .

\bibitem{fothergill-birkl-kames-2022a}
Fothergill A, Birkl C, Kames C, \textbf{Weber} AM, \&
  \textit{\textbf{Rauscher}} A.
\newblock The Impact of 3-Ply and {{KN95}} Facemasks on Cerebral Blood Flow and
  Oxygenation.
\newblock In \emph{Proceedings of the {{BIC-ISMRM}} Postgraduate Symposium}.
  London, UK, April 2022;  .

\bibitem{fothergill-birkl-kames-2022b}
Fothergill A, Birkl C, Kames C, \textbf{Weber} AM, \&
  \textit{\textbf{Rauscher}} A.
\newblock The Impact of 3-Ply and {{KN95}} Facemasks on Cerebral Blood Flow and
  Oxygenation.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. London, UK, May 2022;  .

\bibitem{campbell-vanderwal-weber-2022}
\underline{Campbell} O, Vanderwal T, \& \textbf{Weber} AM.
\newblock Fractal-Based Analysis of {{fMRI BOLD}} Signal during Naturalistic
  Viewing Conditions.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. London, UK, May 2022;  .

\bibitem{zhu-chan-grunau-2022}
\underline{Zhu} A, Chan N, Grunau RE, \& \textbf{Weber} AM.
\newblock Brain Health in Preterm Infants: {{Cerebral}} Metabolic Rate of
  Oxygen ({{CMRO2}}) Using Advanced {{MRI}}.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. London, UK, May 2022;  .

\bibitem{bartels-doucette-birkl-2022}
Bartels L, Doucette J, Birkl C, \textbf{Weber} AM, \&
  \textit{\textbf{Rauscher}} A.
\newblock Diffusion Metrics in Human White Matter Depend on Fiber Orientation.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. London, UK, May 2022;  .

\bibitem{ma-bartels-kames-2022}
Ma B, Bartels L, Kames C, \underline{Zhang} Y, \textbf{Weber} AM, \&
  \textit{\textbf{Rauscher}} A.
\newblock Quantitative Susceptibility Mapping of Early Myelination in the
  Posterior Limb of Internal Capsule in Neonates.
\newblock In \emph{Proceedings of the International Society for Magnetic
  Resonance in Medicine ({{ISMRM}})}. London, UK, May 2022;  .

\bibitem{armour-mclean-phillips-2022}
\underline{Armour} EE, McLean MA, Phillips H, Chau CMY, Synnes A, Miller SP,
  \textbf{Weber} AM, \& Grunau RE.
\newblock Early Stress Relates to Lower Brain Signaling Efficiency and Outcomes
  in Children Born Very Preterm.
\newblock In \emph{Proceedings of the Developmental Origins of Health and
  Disease ({{DOHaD}})}. Vancouver, BC, August 2022;  .

\bibitem{mella-weber-2022}
\underline{Mella} A \& \textbf{Weber} AM.
\newblock Altered Brain Signaling Complexity in Preterm and Term Infants: A
  Functional {{MRI}} Study.
\newblock In \emph{Proceedings of the Radiology Research Day}. Vancouver, BC,
  October 2022;  .

\bibitem{mclean-armour-weinberg-2022}
McLean M, \underline{Armour} EE, Weinberg J, Miller SP, \textbf{Weber} AM, \&
  Grunau RE.
\newblock Early Analgesia and Sedation Are Related to Altered Brain Efficiency
  and Hpa-Axis Activity in Very Preterm Children at School Age.
\newblock In \emph{Proceedings of the International Society for Developmental
  Psychobiology ({{ISDP}})}. San Diego, USA, November 2022;  .

\bibitem{zhu-chan-holsti-2022}
\underline{Zhu} A, Chan N, Holsti L, Grunau RE, \& \textbf{Weber} AM.
\newblock Brain Health in Preterm Infants: {{Cerebral}} Metabolic Rate of
  Oxygen ({{CMRO2}}) Using Advanced {{MRI}}.
\newblock In \emph{Proceedings of the {{BB}}\&{{D}} Research Day}. Vancouver,
  BC, November 2022;  .

\bibitem{sochan-vanderwal-giaschi-2023}
\underline{Sochan} L, Vanderwal T, Giaschi D, \& \textbf{Weber} AM.
\newblock Association between Long Range Temporal Correlations in {{fMRI BOLD}}
  Signal and the Excitatory-Inhibitory Transmitter Ratio.
\newblock In \emph{Proceedings of the {{BB}}\&{{D}} Research Day Poster
  Presentation}. Vancouver, BC, November 2023;  .

\bibitem{carmichaelInvestigationRegionalCerebral2024a}
\underline{Carmichael} G, \underline{Zhu} A, Chau C, Chan N, Chacko A, Holsti
  L, Grunau R, \& \textbf{Weber} AM.
\newblock An {{Investigation}} of {{Regional Cerebral Venous Oxygenation}} in
  {{Preterm Neonates Using Quantitative Susceptibility Mapping}}.
\newblock In \emph{Perinatal {{Child Health Research Annual Meetings}}}.
  Vancouver, BC, June 2024;  .

\bibitem{carmichaelInvestigationRegionalCerebral2024}
\underline{Carmichael} G, \underline{Zhu} A, Grunau R, \& \textbf{Weber} AM.
\newblock An {{Investigation}} of {{Regional Cerebral Venous Oxygenation}} in
  {{Preterm Neonates Using Quantitative Susceptibility Mapping}}.
\newblock In \emph{Multidisciplinary {{Undergraduate Research Conference}}
  ({{MURC}})}. Vancouver, BC, March 2024;  .

\bibitem{sochanAssociationLongRange2024}
\underline{Sochan} L, Vanderwal, Giaschi D, \& \textbf{Weber} AM.
\newblock Association {{Between Long Range Temporal Correlations}} in {{fMRI
  BOLD Signal}} and the {{Excitatory-Inhibitory Transmitter Ratio}}.
\newblock In \emph{International Society for Magnetic Resonance in Medicine
  ({{ISMRM}})}. Singapore, May 2024;  .

\bibitem{weberCerebrovascularReactivityFollowing2022}
\textbf{Weber} AM, Nightingale TE, Jarrett M, Lee AHX, \underline{Campbell} O,
  Walter M, Lucas SJ, Phillips A, \textit{\textbf{Rauscher}} A, \& Krassioukov
  A.
\newblock Cerebrovascular {{Reactivity Following Spinal Cord Injury}}.
\newblock \emph{Medrxiv}, June 2022; doi:
  \href{http://doi.org/10.1101/2022.06.28.22276567}{10.1101/2022.06.28.22276567}.

\bibitem{mellaTemporalComplexityBOLDSignal2023}
\underline{Mella} AE, Vanderwal T, Miller SP, \& \textbf{Weber} AM.
\newblock Temporal {{Complexity}} of the {{BOLD-Signal In Preterm Versus Term
  Infants}}.
\newblock \emph{Biorxiv}, December 2023; doi:
  \href{http://doi.org/10.1101/2023.12.08.570818}{10.1101/2023.12.08.570818}.

\bibitem{archibald-etal-mrshinybraina}
Archibald J, \textbf{Weber} AM, Scheuren P, Ortiz O, Choles C, Lee J, Z{\"o}lch
  N, MacMillan EL, \& Kramer JLK.
\newblock Integrating Structural, Functional, and Biochemical Brain Imaging
  Data with {{MRShiny}} Brain - an Interactive Web Application.
\newblock \emph{NeuroLibre}, April 2024; .

\bibitem{sochanDoesBrainsBalance2025}
\underline{Sochan} L, Archibald J, \& \textbf{Weber} AM.
\newblock Does the {{Brain}}'s {{E}}:{{I Balance Really Shape Long-Range
  Temporal Correlations}}? {{Lessons Learned}} from {{3T MRI}}, April 2025.
\newblock doi:
  \href{http://doi.org/10.1101/2025.03.28.645973}{10.1101/2025.03.28.645973}.

\bibitem{weberImagingRoleMyelin2018}
\textbf{Weber} AM, Torres C, \& \textit{\textbf{Rauscher}} A.
\newblock Imaging the {{Role}} of {{Myelin}} in {{Concussion}}.
\newblock \emph{Neuroimaging Clinics of North America}, February 2018;
  \textbf{28(1)}:83--90.
\newblock doi:
  \href{http://doi.org/10.1016/j.nic.2017.09.005}{10.1016/j.nic.2017.09.005}.

\bibitem{sochan-etal-fmri}
\underline{Sochan} L, Vanderwal T, Giaschi D, \& \textbf{Weber} AM.
\newblock Association between Long Range Temporal Correlations in {{fMRI BOLD}}
  Signal and the Excitatory-Inhibitory Transmitter Ratio.

\bibitem{archibald-etal-sLASER}
Archibald J, Near J, \textbf{Weber} AM, Kramer JLK, Mikkelsen M, Craven A,
  Oeltzschner G, MacMillan EL, \& Z{\"o}lch N.
\newblock An End-to-End Guide on How to Simulate an {{sLASER MRS}} Basis-Set
  with {{FID-A}} across Vendors.

\bibitem{archibald-etal-mrshinybrain}
Archibald J, \textbf{Weber} AM, Scheuren P, Ortiz O, Choles C, Lee J, Z{\"o}lch
  N, MacMillan EL, \& Kramer JLK.
\newblock Integrating Structural, Functional, and Biochemical Brain Imaging
  Data with {{MRShiny}} Brain - an Interactive Web Application.

\bibitem{alexandermarkweberInvestigatingHeadImpacts}
{Alexander Mark \textbf{Weber}}, {Alexander \textit{\textbf{Rauscher}}}, \&
  {Lyndia C Wu}.
\newblock Investigating {{Head Impacts}} and {{Concussions}} in {{Ice Hockey
  Players}}.

\bibitem{evelynarmourFractalAnalysisResting}
{Evelyn \underline{Armour}}, {Mia McLean}, {Ruth Grunau}, \& {Alexander Mark
  \textbf{Weber}}.
\newblock Fractal {{Analysis}} of {{Resting State fMRI Signal}} in {{Preterm
  Infants Scanned}} at {{Eight Years}}.

\end{thebibliography}
